#include <iostream>
#include<string>
#include<cmath> //библиотека для математическиx вычислений
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    /*Цикл - способ многокракнто выполнить блок кода, пока выполняестся условие 
    Циклы: while, for, do ... while
    Цикл while - когда действия повторяются, пока условие остаётся true(истинным)
    Синтаксис: while(условие)
    {
    выполняется действие
    }
    
    Переменнная i - это счетчик(итератор), который отслеживает, сколько раз цикл выполняется
    Условие i<10 проверяется перед каждой итерацией
    как только i станет = 10, условие станет false, цикл завершится
    один шаг цикла - итерация
    счетчик(i) - итератор

    i++ -( i == i + 1 )

    Цикл for - когда заранее известно, сколько раз повторяются действия
    - Уменьшать счётчик: i--
    - Прыгать через числа: i += 2
    - Использовать другие типы переменных: `float`, `double`, `char`
    Синтаксис: for(инициализатор; условие; шаг)
    {
        тело цикла    
    }
    for (int i = 1; i < 10; i++)
    {
        cout << i << "*" << i << "=" << i * i << endl;
    }

    ### **Вложенные циклы**

Циклы, как и другие конструкции, можно размещать внутри других циклов.
Вложенный цикл – это цикл, который находится **внутри другого цикла**. Внешний цикл запускает внутренний несколько раз, и каждый раз внутренний цикл проходит свою последовательность заново.

for(int i = 0; i < 10; i++)
{
    //Обратите внимание, что во вложенном цикле должен использоваться другой итератор. В данном случае j вместо i
    for(int j = 0; j < 10; j++)
    {
     cout << " + ";
    }
    cout << "\n";
}

Что происходит:

- Внешний цикл (`i`) отвечает за **строки**.
- Внутренний цикл (`j`) – за **столбцы**.
- На каждой итерации внешнего цикла внутренний цикл полностью выполняется.
- В итоге получится 10 строк по 10 символов `+`.

**Пример: перебор чисел**

Допустим, у нас есть набор чисел, и мы хотим вывести их на экран:


int main()
{
    for (int n : {2, 3, 4, 5})
    {
        cout << n << endl;
    }
}



Что происходит:
- {2, 3, 4, 5} – это **последовательность** значений числе типа `int`.
- Переменная `n` по очереди принимает каждое значение из этой последовательности.
- На каждом шаге выводится текущее значение `n`.

    цикл do-while
    сначала выполняется код цикла, а потом происходит проверка условия и пока это условие истинно, цикл повторяется
    Синтаксис:
    do
    {
        действие
    }
    while(условие);

    Операторы contin и break
    break - выйти из цикла полностью (даже если условие еще выполняется)
    continue - перейти к седующей итерации, пропустив текущую

    int result = 0;
    for (int i = 1; i < 10; i++)
    {
        result += i;
        cout << result << endl;
        if (result > 20) break;
    }

    cin 10 чисел
    вывести 1 (-число)
    если нет - cout нет

    





    */
    //int i = 1;
    //while (i < 101)
    //{
    //    cout << i << "*" << i << "=" << i * i << endl;
    //    i++;
    //}

    //int b = 0;
    //int i = 1;
    //int n;
    //cin >> n;
    //while (i <= n)
    //{
    //    cout << i << endl;
    //    b += i;
    //    i++;
    //}
    //cout << b;

    /*int x = 0;
    int l = 0;
    cin >> x;
    while (x != 0)
    {
        x /= 10;
        l += 1;
    }
    cout << l << endl;*/

    //int a;
    //int b = 0;
    //int c = 0;
    //cin >> a;
    //while (a != 0)
    //{
    //    b = a % 10;
    //    c = c * 10 + b;
    //    a /= 10;
    //}
    //cout << "= " << c;

    //for (int i = 2; i <= 20; i += 2)
    //{
    //    cout << "i = " << i << endl;
    //}
    
    //for (int i = 1; i <= 10; i++)
    //{
    //    cout << "5 * " << i << " = " << 5 * i << endl;
    //}
    
    //int a = 0;
    //int b = 0;
    //int c = 0;
    //cin >> a;
    //cin >> b;
    //if (a % 2 != 1)
    //{
    //    a += 1;
    //}
    //for (int i = a; i <= b; i += 2)
    //{
    //    c += i;
    //    cout << ": " << c << endl;
    //}
    //cout << "c = " << c << endl;

//int s = 1;
//int n = 0;
//cin >> n;
//for (int i = 0; i < n; i++)
//{
//    for (int j = 0; j < s; j++)
//    {
//        cout << "*";
//    }
//    cout << "\n";
//    s++;
//}

//int s = 1;
//int n = 0;
//cin >> n;
//int p = n;
//for (int i = 0; i < n; i++)
//{
//    for (int k = 0; k < p; k++)
//    {
//        cout << " ";
//    }
//    for (int j = 0; j < s; j++)
//    {
//        cout << "* ";
//    }
//    cout << "\n";
//    s++;
//    p--;
//}

//for (int i = 1; i <= 5; i++)
//{
//    for (int j = 1; j <= 5; j++)
//    {
//        cout << i * j << " ";
//
//    cout << "\n";    }
//}

//int i = 6;
//do
//{
//    cout << i << endl;
//    i--;
//} while (i > 0);

//int i = -1;
//do
//{
//    cout << i << endl;
//    i--;
//} while (i > 0);

//int i;
//do
//{
//    cout << "Введите число: ";
//    cin >> i;
//    if (i != 0)
//    {
//        cout << "Вы ввели: ";
//        cout << i << endl;
//    }
//    else
//    {
//        cout << "Программа завершена";
//    }
//} while (i != 0);

//int password = 9240;
//int i;
//cout << "Ведите пароль: ";
//do
//{
//    cin >> i;
//    if (i == password)
//    {
//        cout << "Пароль верный!";
//    }
//    else
//    {
//        cout << "Неверно! Попробуйте снова: " << endl;
//    }
//} while (i != password);

//int n;
//bool b = true;
//for (int i = 1; i <= 10; i++)
//{
//    cout << "Введите " << i << " число: ";
//    cin >> n;
//    if (n < 0)
//    {
//        cout << "Отрицательное число: " << n << endl;
//        b = false;
//        break;
//    }
//}
//if (b)
//{
//    cout << "Нет отрицательных";
//}

//int result = 0;
//for (int i = 1; i < 10; i++)
//{
//    if (i % 2 == 0) continue;
//    result += i;
//}
//cout << result << endl;

//for (int i = 1; i < 20; i++)
//{
//    if (i % 2 != 0) continue;
//    cout << i << endl;
//}

//while (true)
//{
//    cout << "* ";
//}

//int a;
//int b;
//int ch = 1;
//while (ch != 0)
//{
//    cout << "\n1 + \n2 - \n3 / \n4 * \n5 степень \n6 квадратный корень \n0 Выход \nВведите операцию: ";
//    cin >> ch;
//    if (ch == 0) break;
//    cout << "Введите первое число: ";
//    cin >> a;
//    if (ch != 6)
//    {
//        cout << "Введите второе число: ";
//        cin >> b;
//    }
//    if (ch == 1)
//    {
//        cout << "Ответ: " << a + b << endl;
//    }
//    else if (ch == 2)
//    {
//        cout << "Ответ: " << a - b << endl;
//    }
//    else if (ch == 3)
//    {
//        cout << "Ответ: " << a / b << endl;
//    }
//    else if (ch == 4)
//    {
//        cout << "Ответ: " << a * b << endl;
//    }
//    else if (ch == 5)
//    {
//        cout << "Ответ: " << pow(a, b) << endl;
//    }
//    else if (ch == 6)
//    {
//        cout << "Ответ: " << sqrt(a) << endl;
//    }
//    else
//    {
//        cout << "Неизвестная операция" << endl;
//    }

//}















}

