

#include <iostream>
#include <string>
using namespace std;

int main(){
  setlocale(LC_ALL, "Russian");
/* Условия и ветвления
Синтаксис if:
if(условие){
код, который будет выполняться, если условие истинно
}

Оператор else - если условие if не верно
Синтаксис:
if(условие){
    если условие истинно
}else{
    если условие ложь
}

вложенные условия (if внутри if)
Синтаксис:
if(условие 1){
если условие 1 истинно, выполни этот блок
if(условие 2){
если условие 2 истинно, выполни этот блок
}else{
если условие 2 ложь
}
}else{
если условие 1 ложь
}

Оператор else if - чтобы не писать вложенный if. Проверяет несколько условий по очереди. Проверка сверху вниз если 1й - true,дальше не проверяет
Синтаксис:
if(условие 1){
код, если уловие 1 истинно
}else if (условие 2) {
код, если условие 2 истинно
}else{
код, если ни одно условие не истинно
}











*/

    //int age = 12;
    //if (age >= 6) {
    //    cout << "Вы можете записаться на курсы" << endl;
    //}

    //int a;
    //cin >> a;
    //if (a >= 12) {
    //    cout << "1" << endl;
    //}
    //if (a < 12) {
    //    cout << "2" << endl;
    //}

    //bool r;
    //cin >> r;
    //if(r == 1) {
    //    cout << "Берем зонт" << endl;
    //}else{
    //    cout << " Зонт не нужен" << endl;
    //}

    //int a;
    //bool p;
    //cin >> a;
    //
    //if (a < 18) {
    //    cin >> p;
    //if (p == 1) {
    //    cout << "можно" << endl;
    //}else{
    //    cout << "нельзя" << endl;
    //}
    //}else{
    //    cout << "можно" << endl;
    //}
    
    //int a;
    //int b;
    //double c;
    //string x;
    //cout << "Первое число: ";
    //cin >> a;
    //cout << "Второе число: ";
    //cin >> b;
    //cout << "Знак (+, -, *, /): ";
    //cin >> x;
    //if (x == "+") {
    //    cout << "Результат: " << a + b;
    //}else if (x == "-") {
    //    cout << "Результат: " << a - b;
    //}else if (x == "*") {
    //    cout << "Результат: " << a * b;
    //}else if(x == "/") {
    //    cout << "Результат: " << a / b;
    //}

//int a;
//int b;
//int c;
//cout << "a: ";
//cin >> a;
//cout << "b: ";
//cin >> b;
//cout << "c: ";
//cin >> c;
//if (a < b and b < c) {
//    cout << "Все верно" << endl;
//}
//else {
//    cout << "Неверно" << endl;
//}

string hi;
cout << "Введите приветствие: ";
cin >> hi;
if (hi == "hello") {
    cout << "английский" << endl;
}
else if (hi == "bonjour") {
    cout << "французкий" << endl;
}
else if (hi == "привет") {
    cout << "русский" << endl;
}
else if (hi == "hola") {
    cout << "испанский" << endl;
}
else{
    cout << "я не знаю этот язык" << endl;
}




}

